<!DOCTYPE html>
<html class="aui ltr nin-public" dir="ltr" lang="en-US" xmlns="http://www.w3.org/1999/html">

<head>
    <script src="../google/recaptcha/api.js" async defer></script>
    <title>Tools / Middleware - Nintendo Developer Portal</title>
    <meta content="initial-scale=1.0, width=device-width" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link href="../noa-theme/images/favicon.ico" rel="Shortcut Icon" />
    <link rel="apple-touch-icon" href="../webclip.png">
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="Nintendo Developer Portal">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../ogp.jpg">
    <meta property="og:site_name" content="Nintendo Developer Portal">
    <meta property="og:description" content="Nintendo Developer Portal">
    <link class="lfr-css-file" href="../noa-theme/css/aui.css" rel="stylesheet" type="text/css" />
    <link href="../html/css/main.css" rel="stylesheet" type="text/css" />
    <link href="../html/portlet/journal_content/css/main.css" rel="stylesheet" type="text/css" />
    <link href="../html/portlet/staging_bar/css/main.css" rel="stylesheet" type="text/css" />
    <link href="../noa-omas-portlet/css/main.css" rel="stylesheet" type="text/css" />
    <link href="../html/portlet/asset_publisher/css/main.css" rel="stylesheet" type="text/css" />
    <link href="../html/portlet/workflow_definitions/css/main.css" rel="stylesheet" type="text/css" />
    <link href="../html/portlet/bookmarks/css/main.css" rel="stylesheet" type="text/css" />
    <link class="lfr-css-file" href="../noa-theme/css/main.css" rel="stylesheet" type="text/css" />
    <script src="../noa-omas-portlet/js/main.js" type="text/javascript"></script>
    <script src="../html/portlet/workflow_tasks/js/main.js" type="text/javascript"></script>
    <script type="text/javascript">
        var Liferay = {
            Browser: {
                acceptsGzip: function() {
                    return true
                },
                getMajorVersion: function() {
                    return 80
                },
                getRevision: function() {
                    return "537.36"
                },
                getVersion: function() {
                    return "80.0"
                },
                isAir: function() {
                    return false
                },
                isChrome: function() {
                    return true
                },
                isFirefox: function() {
                    return false
                },
                isGecko: function() {
                    return true
                },
                isIe: function() {
                    return false
                },
                isIphone: function() {
                    return false
                },
                isLinux: function() {
                    return false
                },
                isMac: function() {
                    return false
                },
                isMobile: function() {
                    return false
                },
                isMozilla: function() {
                    return false
                },
                isOpera: function() {
                    return false
                },
                isRtf: function() {
                    return true
                },
                isSafari: function() {
                    return true
                },
                isSun: function() {
                    return false
                },
                isWap: function() {
                    return false
                },
                isWapXhtml: function() {
                    return false
                },
                isWebKit: function() {
                    return true
                },
                isWindows: function() {
                    return true
                },
                isWml: function() {
                    return false
                }
            },
            Data: {
                NAV_SELECTOR: "#navigation",
                isCustomizationView: function() {
                    return false
                },
                notices: [null]
            },
            ThemeDisplay: {
                getLayoutId: function() {
                    return "51"
                },
                getLayoutURL: function() {
                    return "register.html"
                },
                getParentLayoutId: function() {
                    return "0"
                },
                isPrivateLayout: function() {
                    return "false"
                },
                isVirtualLayout: function() {
                    return false
                },
                getBCP47LanguageId: function() {
                    return "en-US"
                },
                getCDNBaseURL: function() {
                    return "index.html"
                },
                getCDNDynamicResourcesHost: function() {
                    return ""
                },
                getCDNHost: function() {
                    return ""
                },
                getCompanyId: function() {
                    return "10154"
                },
                getCompanyGroupId: function() {
                    return "10192"
                },
                getDefaultLanguageId: function() {
                    return "en_US"
                },
                getDoAsUserIdEncoded: function() {
                    return ""
                },
                getLanguageId: function() {
                    return "en_US"
                },
                getParentGroupId: function() {
                    return "23933"
                },
                getPathContext: function() {
                    return ""
                },
                getPathImage: function() {
                    return "/image"
                },
                getPathJavaScript: function() {
                    return "/html/js"
                },
                getPathMain: function() {
                    return "/c"
                },
                getPathThemeImages: function() {
                    return "https://developer.nintendo.com/noa-theme/images"
                },
                getPathThemeRoot: function() {
                    return "/noa-theme"
                },
                getPlid: function() {
                    return "691224"
                },
                getPortalURL: function() {
                    return "index.html"
                },
                getPortletSetupShowBordersDefault: function() {
                    return false
                },
                getScopeGroupId: function() {
                    return "23933"
                },
                getScopeGroupIdOrLiveGroupId: function() {
                    return "23933"
                },
                getSessionId: function() {
                    return ""
                },
                getSiteGroupId: function() {
                    return "23933"
                },
                getURLControlPanel: function() {
                    return "/group/control_panel?refererPlid=691224"
                },
                getURLHome: function() {
                    return "index.html"
                },
                getUserId: function() {
                    return "10158"
                },
                getUserName: function() {
                    return ""
                },
                isAddSessionIdToURL: function() {
                    return false
                },
                isFreeformLayout: function() {
                    return false
                },
                isImpersonated: function() {
                    return false
                },
                isSignedIn: function() {
                    return false
                },
                isStateExclusive: function() {
                    return false
                },
                isStateMaximized: function() {
                    return false
                },
                isStatePopUp: function() {
                    return false
                }
            },
            PropsValues: {
                NTLM_AUTH_ENABLED: false
            }
        };
        var themeDisplay = Liferay.ThemeDisplay;
        Liferay.AUI = {
            getAvailableLangPath: function() {
                return "/"
            },
            getCombine: function() {
                return true
            },
            getComboPath: function() {
                return "/combo/?browserId=other&minifierType=&languageId=en_US&b=6210&t=1632252785000&"
            },
            getFilter: function() {
                return "min"
            },
            getJavaScriptRootPath: function() {
                return "/html/js"
            },
            getLangPath: function() {
                return "aui_lang.jsp?browserId=other&themeId=noa_WAR_noatheme&colorSchemeId=01&minifierType=js&languageId=en_US&b=6210&t=1632252785000"
            },
            getStaticResourceURLParams: function() {
                return "?browserId=other&minifierType=&languageId=en_US&b=6210&t=1632252785000"
            }
        };
        Liferay.authToken = "FG3eCe2O";
        Liferay.currentURL = "\x2fregister";
        Liferay.currentURLEncoded = "%2Fregister";
    </script>
    <script src="html/js/barebone.js" type="text/javascript"></script>
    <script type="text/javascript">
        Liferay.Portlet.list = ["56_INSTANCE_sjVfTngsSmQO", "noabreadcrumbportlet_WAR_noanavigationportlet", "82", "noaomasloginportlet_WAR_noaomasportlet", "153_INSTANCE_zzzz", "153"];
    </script>
    <style type="text/css">
        @media screen and (max-width:980px) {
            div.portlet-language button.btn {
                font-size: 12px;
                padding: 4px 12px;
                height: 35px
            }
        }

        @media screen and (max-width:768px) {
            div.portlet-language button.btn {
                margin: 0
            }
            div.portlet-language a.span6 {
                width: 48% !important;
                display: inline-block !important
            }
        }

        ul.nin-language-list div.portlet-language .btn-group a.span6 {
            width: 48% !important;
            display: inline-block !important
        }

        body.gray-bkg div.nin-body-content {
            background-color: #eae8e9 !important
        }

        body.gray-bkg div.nin-body-content div.row-fluid {
            margin: 0 auto;
            max-width: 1280px
        }

        body.centered-tiles div.nin-body-content div.row-fluid {
            margin: 0 auto;
            max-width: 1280px
        }

        html {
            background: white !important
        }

        body {
            background: white !important
        }
    </style>
    <style type="text/css"></style>
    <script src="noa-theme/js/lib/jquery-ui.min.js" type="text/javascript"></script>
    <script src="noa-theme/js/lib/jquery.dialogoptions.js" type="text/javascript"></script>
    <script src="noa-theme/js/lib/jquery.hoverintent.min.js" type="text/javascript"></script>
    <script src="noa-theme/js/polyfills.js" type="text/javascript"></script>
    <script src="noa-theme/js/custom_noa.js" type="text/javascript"></script>
    <script src="noa-theme/js/mobile_nav.js" type="text/javascript"></script>
    <script src="noa-theme/js/lib/jquery.datatables.min.js" type="text/javascript"></script>
    <script src="noa-theme/js/lib/i18n/datepicker-en_us.js" type="text/javascript"></script>
    <script src="noa-theme/js/lib/i18n/datepicker-ja_jp.js" type="text/javascript"></script>
    <script src="noa-theme/js/lib/jquery.timepicker.min.js" type="text/javascript"></script>
    <script src="noa-theme/js/semantic.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function getLocalizedDirtyFormAlert() {
            return "You may have unsaved data on this page. Are you sure you wish to navigate away without saving?"
        };
    </script>
</head>

<body class=" yui3-skin-sam controls-visible signed-out public-page site dockbar-split ">
    <!-- ACTION BAR -->
    <div class="nin-action-bar">
        <div id="wrapper" class="container-fluid"> <a class="mario" href="index.html" title="Back to the Home Page"></a>
            <div id="banner" role="banner">
                <div class="language-menu">
                    <div class="portlet-boundary portlet-boundary_82_ portlet-static portlet-static-end portlet-borderless portlet-language " id="p_p_id_82_">
                        <div class="portlet-borderless-container" style="">
                            <div class="portlet-body">
                                <div class="container-fluid">
                                    <div class="row-fluid">
                                        <div class="btn-group span12" data-toggle="buttons-radio"> <a class="nin-nav-button" href="js/register.html"> <button type="button" class="btn span12 "> 日本語 </button> </a> <a class="nin-nav-button" href="#"> <button type="button" class="btn span12 active"> English </button> </a>                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- TOP NAVIGATION -->
    <div class="nin-top-nav">
        <div id="nin-site-header" class="container-fluid">
            <div class="row-fluid">
                <div class="nin-site-title span3"> <a class="logo default-logo" href="index.html" title="Back to the Home Page"><img class="nintendo" src="../noa-theme/images/bkg/nintendo.png" width="122" height="30" alt="Nintendo" /></a> </div>
                <div id="navbar" class="span9 nin-public-nav">
                    <div class="nin-portal-nav sort-pages modify-pages site-navigation" id="navigation" role="navigation">
                        <div class="mobile-nav hidden-desktop"> <button class="mobile-icon">Menu &#9776;</button> <button class="mobile-close">&#735;</button> </div>
                        <div class="navbar-inner nin-vertical-nav-elements"> <span class="nin-main-nav-title hidden-desktop">Main Navigation</span>
                            <ul aria-label="Site Pages" class="nav navbar-nav" role="menubar">
                                <li><a href="the-process.html"><span>The Process</span></a></li>
                                <li><a href="tools.html"><span>Tools / Middleware</span></a></li>
                                <li><a href="faq.html"><span>FAQ</span></a></li>
                                <li class="hidden-desktop"><a href="register.html"><span>Register</span></a></li>
                                <li class="hidden-desktop"><a href="../ndid/login.html"
                                        rel="nofollow"><span>Sign In</span></a></li>
                            </ul>
                            <div class="nin-sign-in visible-desktop">
                                <ul aria-label="Site Pages" class="nav navbar-nav" role="menubar">
                                    <li><a href="register.html"><span>Register</span></a></li>
                                </ul> <a href="../ndid/login.html"
                                    rel="nofollow" class="sign-in">Sign In</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BREADCRUMB -->
    <div class="nin-global-breadcrumb">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <div class="portlet-boundary portlet-boundary_noabreadcrumbportlet_WAR_noanavigationportlet_ portlet-static portlet-static-end portlet-borderless noa-breadcrumb " id="p_p_id_noabreadcrumbportlet_WAR_noanavigationportlet_">
                        <div class="portlet-borderless-container" style="">
                            <div class="portlet-body">
                                <ul class="nin-breadcrumb nin-public-breadcrumb">
                                    <li class="dropdown selected"> <a class="dropdown-toggle" href="web/development/register.html"> <span> Register </span> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BODY CONTENT & VERTICAL NAVIGATION -->
    <div class="container-fluid nin-body-content">
        <div id="content-outside-wrapper" class="row-fluid">
            <div id="content-wrapper">
                <div class="columns-1" id="main-content" role="main">
                    <div class="portlet-layout row-fluid">
                        <div class="portlet-column portlet-column-only span12" id="column-1">
                            <div class="portlet-dropzone portlet-column-content portlet-column-content-only" id="layout-column_column-1">
                                <div class="portlet-boundary portlet-boundary_56_ portlet-static portlet-static-end portlet-borderless portlet-journal-content " id="p_p_id_56_INSTANCE_sjVfTngsSmQO_">
                                    <div class="portlet-borderless-container" style="">
                                        <div class="portlet-body">
                                            <div class="journal-content-article">
                                                <style type="text/css">
                                                    .nin-register-landing h1,
                                                    .nin-register-landing h2,
                                                    .nin-register-landing h3,
                                                    .nin-register-landing h4 {
                                                        color: #666;
                                                        font-weight: bold
                                                    }

                                                    .side-by-side button:hover {
                                                        background-color: #2096e4
                                                    }

                                                    .side-by-side>div.right {
                                                        background-color: #f5f5f5
                                                    }

                                                    .side-by-side>div.left {
                                                        background-color: #f5f5f5
                                                    }

                                                    div.nin-register-landing {
                                                        max-width: 850px;
                                                        margin-left: auto;
                                                        margin-right: auto
                                                    }

                                                    .header-image {
                                                        text-align: center;
                                                        margin-top: 25px
                                                    }

                                                    .header-caption {
                                                        margin-top: 40px;
                                                        margin-bottom: 10px
                                                    }

                                                    .nin-register-landing h1 {
                                                        font-size: 2.5em !important;
                                                        text-align: center
                                                    }

                                                    .side-by-side h2,
                                                    .side-by-side h4 {
                                                        font-size: 1.5em !important
                                                    }

                                                    .side-by-side h3 {
                                                        font-size: 1.2em !important;
                                                        margin-bottom: 5px
                                                    }

                                                    .side-by-side>div {
                                                        padding: 20px 40px
                                                    }

                                                    .side-by-side p {
                                                        line-height: 1.3em
                                                    }

                                                    .side-by-side>div.left h2 {
                                                        margin-bottom: 35px
                                                    }

                                                    .side-by-side>div.left>p {
                                                        margin-left: 25px;
                                                        margin-right: 25px
                                                    }

                                                    .nin-register-landing .side-by-side div.left {
                                                        display: flex;
                                                        margin-bottom: 30px;
                                                        margin-left: 25px
                                                    }

                                                    .side-by-side>div.right h2 {
                                                        margin-bottom: 35px
                                                    }

                                                    .side-by-side>div.right>p {
                                                        margin-left: 25px;
                                                        margin-right: 25px
                                                    }

                                                    .nin-register-landing .side-by-side div.right {
                                                        display: flex;
                                                        margin-bottom: 30px;
                                                        margin-left: 25px
                                                    }

                                                    .side-by-side a {
                                                        color: white !important;
                                                        background-color: #2b8ac8;
                                                        border-radius: 5px;
                                                        padding: 5px 20px;
                                                        font-size: calc(75%+.2vw) !important;
                                                        font-weight: bold !important;
                                                        margin-top: 10px;
                                                        margin-bottom: 20px;
                                                        display: inline-block
                                                    }

                                                    .side-by-side {
                                                        display: -webkit-flex;
                                                        display: flex
                                                    }

                                                    .side-by-side>.span6 {
                                                        -webkit-flex-direction: column;
                                                        flex-direction: column
                                                    }

                                                    .side-by-side .exiting-acct,
                                                    .side-by-side .new-acct {
                                                        flex-basis: auto;
                                                        flex-grow: 100
                                                    }

                                                    @media(max-width:400px) {
                                                        .side-by-side a {
                                                            padding: 5px 10px
                                                        }
                                                    }
                                                </style>
                                                <div class="nin-register-landing">
                                                    <h1>Register as a Nintendo Developer</h1>
                                                    <p class="header-image"><img src="../image/journal/article.png" /></p>
                                                    <div class="header-caption">
                                                        <p>Register for access to Nintendo developer tools and resources to create and publish games and applications for current Nintendo platforms.<br /> Resources are provided for multiple development environments
                                                            including HTML5, Unity and native C++ software development.</p>
                                                        <p><strong>If you are interested in Nintendo Switch development resources, after the registration fill up and submit the Nintendo Switch Access Request form.<br /> Nintendo requires an overview of your planned project as well as your development experience history.</strong></p>
                                                        <p>&nbsp;</p>
                                                        <div class="alert alert-info">
                                                            <p>Nintendo Developer Portal has been tested with the latest Google Chrome and Mozilla Firefox installed in the Windows environment.<br /> In order to use this site, JavaScript and Cookies must
                                                                be enabled.</p>
                                                        </div>
                                                    </div>
                                                    <div class="side-by-side">
                                                        <div class="span6 left">
                                                            <div class="exiting-acct">
                                                                <h5>Does Your Company Already Have an Account?</h5>
                                                                <p>&nbsp;</p>
                                                                <p>If your company already has a Nintendo developer account on this website (or in NDID / OMAS) contact your organization administrator to create your account.</p>
                                                                <p>&nbsp;</p>
                                                            </div>
                                                            <div style="text-align: center;"><a class="nin-btn nin-btn-secondary" href="register/contact-admin.html">Find Your Company Admin</a></div>
                                                        </div>
                                                        <div class="span6 right">
                                                            <div class="new-acct">
                                                                <h5>New Account?</h5>
                                                                <p>&nbsp;</p>
                                                                <p>No current account with Nintendo? Whether you are an indie developer, a large publisher, a tool developer, a localization company or anybody else in the business of making video games, start
                                                                    with the registration below. An account will be established and an administrator will be assigned.</p>
                                                                <p>Individual developers only need personal information to register. Larger developers will need to enter additional information for the organization administrator and a company officer.</p>
                                                                <p>&nbsp;</p>
                                                            </div>
                                                            <div style="text-align: center;"><a class="nin-btn nin-btn-primary" href="register/create.html">Create New Account</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="entry-links"> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portlet-boundary portlet-boundary_1_WAR_kaleodesignerportlet_ portlet-static portlet-static-end portlet-borderless kaleo-designer-portlet " id="p_p_id_1_WAR_kaleodesignerportlet_"> </div>
                <form action="#" id="hrefFm" method="post" name="hrefFm"> <span></span> </form>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <div class="nin-mega-footer">
        <div id="footer-wrapper" class="container-fluid">
            <div id="footer" role="contentinfo" class="row-fluid">
                <ul>
                    <li><a href="web/development/contact.html">Contact</a></li>
                    <li><a href="web/development/privacy.html">Privacy Notice</a></li>
                    <li class="copyright">&copy; 2021 Nintendo</li>
                </ul>
            </div>
        </div>
    </div> <span id="required-asterisk" class="hidden"> <div class="req-note-asterisk req-note-asterisk-handle">An asterisk <span class='label-required'>*</span> denotes required field</div>
    </span>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            var a = getCookie("trackEssentialCookie");
            if (a != "enabled" && a != "disabled" && true) {
                window.onscroll = function() {
                    window.scrollTo(0, 0)
                };
                document.body.style.overflow = "hidden";
                $(".cookie-banner").show()
            }
        });

        function closeCookieBanner() {
            document.body.style.overflow = "";
            window.onscroll = function() {};
            $(".cookie-overlay").hide();
            setCookie("trackEssentialCookie", "enabled", 365)
        }

        function rejectAndCloseCookieBanner() {
            document.body.style.overflow = "";
            window.onscroll = function() {};
            $(".cookie-overlay").hide();
            setCookie("trackEssentialCookie", "enabled", 365);
            setCookie("tGoogleAnalytics", "disabled", 365)
        }

        function getCookie(d) {
            var b = d + "=";
            var a = document.cookie.split(";");
            for (var e = 0; e < a.length; e++) {
                var f = a[e];
                while (f.charAt(0) == " ") {
                    f = f.substring(1)
                }
                if (f.indexOf(b) == 0) {
                    return f.substring(b.length, f.length)
                }
            }
            return ""
        }

        function setCookie(b, f, c) {
            var e = new Date();
            e.setTime(e.getTime() + (c * 24 * 60 * 60 * 1000));
            var a = "expires=" + e.toUTCString();
            document.cookie = b + "=" + f + ";" + a + ";path=/"
        };
    </script>
</body>
<script type="text/javascript">
    Liferay.Util.addInputFocus();
</script>
<script type="text/javascript">
    Liferay.Portlet.onLoad({
        canEditTitle: false,
        columnPos: 0,
        isStatic: "end",
        namespacedId: "p_p_id_56_INSTANCE_sjVfTngsSmQO_",
        portletId: "56_INSTANCE_sjVfTngsSmQO",
        refreshURL: "\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d691224\x26p_p_id\x3d56_INSTANCE_sjVfTngsSmQO\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-1\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fregister"
    });
    Liferay.Portlet.onLoad({
        canEditTitle: false,
        columnPos: 0,
        isStatic: "end",
        namespacedId: "p_p_id_82_",
        portletId: "82",
        refreshURL: "\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d691224\x26p_p_id\x3d82\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dnull\x26p_p_col_pos\x3dnull\x26p_p_col_count\x3dnull\x26p_p_static\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fregister"
    });
    $(document).ready(function() {
        $("#main-content .portlet-layout .nin-body-with-vertical-nav .nin-page-title .page-title").text("")
    });
    Liferay.Portlet.onLoad({
        canEditTitle: false,
        columnPos: 0,
        isStatic: "end",
        namespacedId: "p_p_id_noabreadcrumbportlet_WAR_noanavigationportlet_",
        portletId: "noabreadcrumbportlet_WAR_noanavigationportlet",
        refreshURL: "\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d691224\x26p_p_id\x3dnoabreadcrumbportlet_WAR_noanavigationportlet\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dnull\x26p_p_col_pos\x3dnull\x26p_p_col_count\x3dnull\x26p_p_static\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fregister"
    });
    Liferay.provide(Liferay.Util, "openKaleoDesignerPortlet", function(c) {
        var b = AUI();
        var e = Liferay.PortletURL.createURL("register.html");
        e.setParameter("mvcPath", "/");
        e.setParameter("availableFields", c.availableFields);
        e.setParameter("availablePropertyModels", c.availablePropertyModels);
        e.setParameter("ddmStructureId", c.ddmStructureId);
        e.setParameter("draftVersion", c.draftVersion);
        e.setParameter("kaleoProcessId", c.kaleoProcessId);
        e.setParameter("name", c.name);
        e.setParameter("openerWindowName", c.openerWindowName);
        e.setParameter("portletResourceNamespace", c.portletResourceNamespace);
        e.setParameter("propertiesSaveCallback", c.propertiesSaveCallback);
        e.setParameter("refreshOpenerOnClose", c.refreshOpenerOnClose);
        e.setParameter("saveCallback", c.saveCallback);
        e.setParameter("version", c.version);
        e.setWindowState("pop_up");
        c.uri = e.toString();
        var d = c.dialog;
        if (!d) {
            var f = b.one(Liferay.Util.getOpener()).get("region");
            d = {
                destroyOnHide: true
            };
            c.dialog = d
        }
        if (!("align" in d)) {
            d.align = Liferay.Util.Window.ALIGN_CENTER
        }
        var a = c.dialogIframe;
        if (!a) {
            a = {
                closeOnEscape: false
            };
            c.dialogIframe = a
        }
        Liferay.Util.openWindow(c)
    }, ["liferay-portlet-url"]);
    Liferay.Portlet.onLoad({
        canEditTitle: false,
        columnPos: 0,
        isStatic: "end",
        namespacedId: "p_p_id_1_WAR_kaleodesignerportlet_",
        portletId: "1_WAR_kaleodesignerportlet",
        refreshURL: "\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d691224\x26p_p_id\x3d1_WAR_kaleodesignerportlet\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dnull\x26p_p_col_pos\x3dnull\x26p_p_col_count\x3dnull\x26p_p_static\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fregister"
    });
    AUI().use("aui-base", "liferay-menu", "liferay-notice", "liferay-poller", "liferay-session", function(a) {
        (function() {
            Liferay.Util.addInputType();
            Liferay.Portlet.ready(function(b, c) {
                Liferay.Util.addInputType(c)
            });
            if (a.UA.mobile) {
                Liferay.Util.addInputCancel()
            }
        })();
        (function() {
            new Liferay.Menu();
            var b = Liferay.Data.notices;
            for (var c = 1; c < b.length; c++) {
                new Liferay.Notice(b[c])
            }
        })();
        (function() {
            Liferay.Session = new Liferay.SessionBase({
                autoExtend: true,
                sessionLength: 240,
                redirectOnExpire: true,
                redirectUrl: "index.html",
                warningLength: 3
            })
        })()
    });
</script>
<script src="noa-theme/js/main.js" type="text/javascript"></script>

</html>